@import url('fonts.css');
body {
    font-family: Arial;
    background-color: rgb(248, 248, 248);
    margin: auto;
    overflow-x: hidden;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    margin-bottom: 80px;
    align-items: center;
}

footer {
    text-align: center;
    width: 100%;
    height: max-content;
    padding: 10px;
    color: black;
    background-color: rgba(199, 207, 223, 0.39);
}

.container {
    display: grid;
    /* grid-template-columns:;-- asi se asignan columnas en grid*/
    grid-template-columns: repeat(3, minmax(150px, 300px));
    /*grid-template-rows:;-- asi se asignan filas en grid */
    grid-template-rows:auto;
    /* grid-template: filas/columnas; -- asi se asignan ambas dimenciones de grid*/
    /*fraciones -fr- nueva medida usada en grid*/
    /*repeat, es una función de grid*/
    /*minmax, es otra funcioon, que se puede usar dentro de repeat o para definir el tamaño estatico de una fila o columna de grid*/
    /* grid-gap: filas  columnas; */
    grid-gap: 10px;
    min-height: max-content;
    height: 60vh;
    /*grit template areas*/
    /* las areas se definen por filas entre " " por cada fila*/
    /*alineacion de items*/
    /*justify-items: start end center stretch ; alineacion horizontal*/
    /*align-items:start end center stretch ;alineacion vertical*/
    justify-content: space-evenly;
    margin-bottom: 8%;
}
.titulo {
    font-size: 40px;
    margin-bottom: 50px;
}

.logo {
    grid-column: 1 / 3;
    padding: 8%;
}

.searchd {
    grid-column: 4 /10;
    text-align: center;
}

.temas {
    width: 50%;
}


.logos {
    width: 60px;
    height: 60px;
}

.tarjeta {
    background-color: rgba(199, 207, 223, 0.39);
    padding: 10px;
    border: 1px solid black;
    border-radius: 5PX;
    color: #404040;
    height: 400px;
    overflow-y: hidden;
    text-align: center;
}

.tarjeta:hover {
    background-color: rgba(185, 192, 207, 0.39);
    padding: 10px;
    border: 1px solid black;
    box-shadow: 2px 2px 2px rgba(50, 50, 56, 0.781);
    color: rgb(53, 35, 35);
    cursor: pointer;
}

.colapse {
    cursor: pointer;
    padding: 5px;
    width: 80%;
    font-size: 16px;
    transition: .3s;
    background-color: #585353;
    color: white;
    border-radius: 10px;
}

.colapse:hover {
    border-color: black;
    background-color: #808080;
}

.colapse.active {
    background-color: #E6E6E6;
    color: #404040;
    border-color: #606060;
}

.ltbuttom {
    width: 40%;
    border-radius: 10px;
    background-color: #585353;
    color: white;
}

.ltbuttom:hover {
    border-color: black;
    background-color: #808080;
}

.ltbuttom.active {
    background-color: #E6E6E6;
    color: #404040;
    border-color: #606060;
}

.content {
    border-radius: 10px;
    overflow: hidden;
    opacity: 0;
    max-height: 0;
    transition: 1s;
}

.content.ver {
    margin: 10px;
    opacity: 1;
    max-height: max-content;
    max-width: 100%;
    transition: ease-in-out;
    padding: 10px;
    transition: 1s;
    background: #E6E6E6;
    border: 3px solid black;
}

.cool {
    font-size: xx-large;
    border: 3px solid rgba(88, 101, 226, 0.781);
    color: black;
    background-color: white;
    text-align: center;
    display: none;
}

.cool.ver {
    margin: 10px;
    opacity: 1;
    max-height: max-content;
    max-width: 100%;
    transition: ease-in-out;
    padding: 10opx;
    transition: 1s;
    background: #E6E6E6;
    border: 3px solid rgba(88, 101, 226, 0.781);
}

.title {
    text-align: center;
    font-size: xx-large;
    border: 7px solid rgba(88, 101, 226, 0.781);
    color: black;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}

.tarjeta p {
    padding: 8%;
    text-align: justify;
    font-family: Lalezar;
    font-size: 1rem;
}

#id {
    background-color: lightgray;
    font-size: larger;
    border: 2px solid blue;
}

@media (max-width: 768px){

    header {
        display: inline-block;
        margin: 0;
        padding: 0;
        text-align: justify;
    }
    .container{
        height: max-content;
        grid-template-columns: repeat(2, minmax(150px, 300px));
    }
}
@media (max-width:480px) {
    header {
        display: inline-block;
        margin: 0;
        padding: 0;
        text-align: justify;
    }
    .container {
        height: max-content;
        grid-template-columns: repeat(1, minmax(150px, 300px));
    }
}