1. HTML  
    1.1. Historia HTML
    1.2. Etiquetas
    1.3. HTML semántico
        1.3.1. Accesibilidad
    1.5. Seo Search engine optimiser
    1.6. Curiosidades  
s
2. CSS 
    2.1. Introducción
    2.2. Selectores 
        2.2.1. Selectores básicos
        2.2.2. Pseudo selectores 
        2.2.3. Selectores anidados
    2.3. Aprendiendo CSS básico
        2.3.1. Dimensionamiento width - heigth
        2.3.2. Fuentes, tamaño y color de letra
        2.3.3. fondos (backgound)
        2.3.4. espaciados, margin, padding 
        2.3.5. bordes
    2.4. Posicionamiento    
        2.4.1 Float
        2.4.2 Posición absoluta - relativa
        2.4.3 Posición por coordenadas
    2.5. Layout
        2.5.1. CSS grid
        2.5.2. flex-box
    2.6. media querys

3. JavaScript
    3.1. Historia de JavaScript
    3.2. Tipos de datos primitivos
    3.3. Ámbito de las variables
        3.3.1. let
        3.3.2. var
        3.3.3. const
    3.4. Sintaxis
        3.4.1. Declaración de funciónes
        3.4.2. Arrow function
        3.4.3. funciónes anonimas
        3.4.4. Sentencias básicas
    3.5. Métodos de array
    3.6. DOM y manipulación
        3.6.1. selectores js ?
        3.6.2. Interpolación
        3.6.3. html desde JavaScript
    3.7. Eventos
    3.8. Paradigmas de programación
        3.8.1. Programación Imperativa
        3.8.2. Programación Declarativa

4. JavaScript 30












         
